.item{
    display: flex;
    flex-direction: column;
    padding-top: 13.7vh;
    margin-left: 2vw;
    margin-right: 2vw;
    width: 78vw;
    background-color: var(--color2-color);
    color: black;
    font-size: 2.5vh;
    user-select: none;
}

    /* Стили заголовка*/

    .header{
        display: flex;
        flex-direction: row;
        height: 3vh;
        width: 77vw;
        user-select: none;
    }

    .header-statistic{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 8vh;
        width: 77vw;
        gap: 1vw;
        user-select: none;
    }

    .item-header{
        color: var(--color1-color);
        font-size: 3vh;
        font-weight: 600;
        width: 80vw;
        text-align: left;
        user-select: none;
    }

    .item-header-date{
        display: flex;
        flex-direction: row;
    }

    .item-header-statistic{
        color: var(--color1-color);
        font-size: 3vh;
        font-weight: 600;
        width: 66vw;
        text-align: left;
        user-select: none;
    }

    .button-save{
        font-size: 2.6vh;
        color: var(--color1-color);
        margin-left: 1vw;

        &:hover {
            color: var(--color4-color);
        }
    }

    .date-header-statistic{
        color: var(--colorTextHeaderDate-color);
        font-size: 2.2vh;
        font-weight: 600;
        text-align: right;
        user-select: none;
        margin-right: 0.5vw;
        margin-left: auto;
    }

    .day-header-statistic{
        background-color: var(--color1-color);
        color: #ffffff;
        font-size: 1.4vh;
        padding: 0.4vh;
        border-radius: 0.3vh;
        margin-right: auto;
    }

    .time-header-statistic{
        color: var(--colorTextHeaderDate-color);
        font-size: 1.8vh;
        font-weight: 600;
        text-align: right;
        user-select: none;
        margin-right: 0.5vw;
        margin-left: auto;
    }

    .div-time-header-statistic{
        display: flex;
        flex-direction: column;
        gap: 0.5vh;
        background-color: var(--color3-color);
        width: 16vw;
        user-select: none;
        border-right: 0.3vw solid var(--color1-color);
        border-radius: 0.3vh;
        padding: 1.5vh;
    }

    .tool{
        user-select: none;
    }

    .user-settings{
        display: flex;
        height: 25vh;
        width: 77vw;
        justify-content: center;
        margin-bottom: 0.5vh;
        user-select: none;
    }

    .user-settings-list{
        display: flex;
        flex-direction: column;
        gap: 3.5vh;
        margin-top: 3vh;
        padding: 4vh;
        width: 77vw;
        height: 18vh;
        font-size: 2vh;
        background-color: var(--color5-color); 
        border: 2px solid var(--color6-color);
        border-radius: 7px 7px 7px 7px;
        word-wrap: break-word;
        white-space: pre-line;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    }

    .button-new-user{
        color:  #ffffff;
        font-size: 1.5vh;
        background-color: var(--color6-color); 
        border: 2px solid rgba(var(--color6-color), 0.8);
        height: 3.5vh;
        user-select: none;
    }

    .button-apply{
        display: flex;
        align-items: center;
        justify-content: center;
        color:  #ffffff;
        font-size: 1.5vh;
        background-color: var(--color6-color); 
        border: 2px solid rgba(var(--color6-color), 0.8);
        height: 3.5vh;
    }

    .button-clear{
        display: flex;
        align-items: center;
        justify-content: center;
        color:  var(--color6-color);
        font-size: 1.5vh;
        background-color: #ffffff; 
        border: 1px solid var(--color6-color);
        height: 3.5vh;
    }

    .button-filter{
        display: flex;
        /* flex-direction: row;
        gap: 1vw; */
        margin-left: auto;
    }


    .filters{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1.5vw;
        font-size: 1.7vh;
    }

    .filters-chats{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1vw;
        font-size: 1.7vh;
        margin-bottom: 3.5vh;
    }

    .filters-rows{
        display: flex;
        flex-direction: column;
    }

    .input-name-filter-users{
        width: 17vw;
        border-radius: 0.7vh;
        height: 3.5vh;
        margin-right: 2vw;
    }

    .input-name-filter-chats{
        width: 15.5vw;
        border-radius: 0.7vh;
        height: 3.5vh;
        margin-right: 2vw;
    }

    .date-filter{
        margin-right: 2vw;
    }

    .cascader-group-chats{
        width: 11vw;
        height: 3.5vh;
        border: 1px solid var(--color6-color);
        border-radius: 0.7vh;
        font-size: 1.6vh;
        text-align: center;
        font-weight: 600;
        color: var(--color6-color);
        margin-right: 2vw;
    }

    .cascader-group-users{
        width: 11vw;
        height: 3.5vh;
        border: 1px solid var(--color6-color);
        border-radius: 0.7vh;
        font-size: 1.6vh;
        text-align: center;
        font-weight: 600;
        color: var(--color6-color);
        margin-right: 4vw;
    }

    .action-user{
        display: flex;
        flex-direction: row;
        gap: 2px;
    }

    .activation-icon{
        color: var(--color6-color);
    }

    .activation-icon-bloking{
        color: red;
    }

    .edit-user{
        color: var(--color6-color);
        cursor: pointer;

        
        &:hover {
            color: var(--colorItemHover-color);
        }

    }

    .block-user{
        color: red;
        cursor: pointer;

        
        &:hover {
            color: rgba(255, 111, 111, 0.836);
        }

    }

    .delete-chat{
        color: red;
        cursor: pointer;

        
        &:hover {
            color: rgba(255, 111, 111, 0.836);
        }

    }

    .activate-chat{
        color: rgb(218, 150, 23);
        cursor: pointer;

        
        &:hover {
            color: rgb(204, 173, 115);
        }

    }

    .column-name{
        display: flex;
        flex-direction: row;
        gap: 6vw;
    }

    .card-chats{
        font-size: 1.6vh;
        margin-top: 1vh;
        margin-bottom: 2vh;
        margin-left: 2vh;
        margin-right: 2vh;
        padding: 0.2vh;
        border: 2px solid var(--color6-color);
        border-radius: 7px 7px 7px 7px;

        &:hover {
            background-color: var(--colorItemHover-color);
        }
    }

    .card-chats.hovered {
        background-color: var(--colorItemHover-color); /* Цвет при наведении */
    }

    .div-title-card{
        display: flex;
        flex-direction: row;
        gap: 1vw;
    }

    .span-title-card{
        font-size: 2.5vh;
        font-weight: 600;
        color: var(--color6-color);
    }

    .icon-title-card{
        font-size: 1.5vh;
        color: rgb(218, 150, 23);
    }

    .icon-more-title{
        font-size: 2vh;
        color: var(--color6-color);
        cursor: pointer;
        user-select: none;


        &:hover {
            color: #ffffff;
          }
    }

    .pagination-chats{
        height: 2vh;
        text-align: right;
        margin-bottom: 3vh;
    }

    .label-cards-chats{
        display: flex;
        flex-direction: row;
        gap: 1vh;
    }

    .label-cards-title{
        color: var(--color6-color);
        font-weight: 500;
    }

    .tab{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1vw;
        height: 3vh;
        width: 77vw;
        user-select: none;
        margin-bottom: 1vh;
    }

    .tab-header{
        color: var(--colorItemMouse-color);
        font-size: 1.6vh;
        font-weight: 550;
        text-align: left;
        user-select: none;
        cursor: pointer;
    }

    .tab-header-select{
        color: rgba(27, 26, 26, 0.822);
        font-size: 1.6vh;
        font-weight: 550;
        text-align: left;
        user-select: none;
    }

    .tab-icon{
        color: rgba(27, 26, 26, 0.822);
        font-size: 1.4vh;
    }

    .line{
        background-color: var(--color6-color);
        width: 0.1vw;
        height: 4vh;
        margin-right: 0.5vw;
    }

    .div-element{
       display: flex;
       flex-direction: row;
       gap: 1vw;
       margin-bottom: 1vh;
    }

    .div-column{
        display: flex;
        flex-direction: column;
        gap: 1vh;
        width: 28vw;
    }

    .title-element{
        font-size: 1.7vh;
        font-weight: 450;
        width: 16vw;
        margin-right: 3vw;
    }

    .value-element{
        font-size: 1.7vh;
        font-weight: 600;
        width: 5vw;
        text-align: center;
    }

    .title-diagram-crug{
        font-size: 1.7vh;
        padding: 0.5vh;
        font-weight: 700;
        background-color: var(--color1-color);
        color: white;
    }

    .tooltip-piechart{
        display: flex;
        flex-direction: column;
        gap: 4vh;
        color: #ffffff;
        background-color: rgba(50, 153, 255, 0.8);
        padding-left: 0.5vw;
        padding-right: 0.5vw;
        padding-bottom: 0.3vh;
        padding-top: 0.3vh;
        border-radius: 0.5vh;
        margin-top: 1vh;
    }

    .tooltip-piechart-row{
        display: flex;
        flex-direction: column;
        gap: 0.1vh;
    }

    .ml-2{
        font-weight: 600;
    }

    .print-div{
        padding: 2vh;
    }

    .print-title{
        display: flex;
        flex-direction: row;
        gap: 1vw;
        justify-content: center;
        align-items: flex-end;
        font-size: 5vh;
        font-weight: 700;
        height: 8vh;
        background-color: #072E70;
        color: #ffffff;
        margin-bottom: 2vh;
    }

    .print-logo1{
        margin-left: 1vw;
        width: 1.5vw;
        height: 2vh;
        margin-bottom: 3.8vh;
    }

    .print-logo2{
        width: 1.5vw;
        height: 2vh;
        margin-bottom: 1vh;
    }

    .print-line{
        width: 0.2vw;
        height: 4vh;
        background-color: #072E70;
        margin-right: 1vw;
    }

    .print-div-element{
        display: flex;
        flex-direction: row;
        gap: 4vw;
        margin-bottom: 1vh;
     }

    .print-title-element{
        font-size: 1.7vh;
        font-weight: 450;
        width: 16vw;
        margin-right: 7vw;
    }

    .print-title-content{
        display: flex;
        justify-content: center;
        font-size: 2.5vh;
        font-weight: 600;
        margin-bottom: 2vh;
    }

    .print-title-diagram-crug{
        display: flex;
        justify-content: center;
        font-size: 2vh;
        padding: 0.5vh;
        font-weight: 600;
        color: black;
        margin-top: 3vh;
        align-items: center;
    }

    .print-data{
        display: flex;
        flex-direction: row;
        margin-left: 5vw;
        gap: 50vw;
        margin-top: 6vh;
    }

    .print-footer{
        height: 2vh;
        background-color: #072E70;
        margin-top: 2vh;
    }

    .print-diagram-bar{
        display: flex;
        flex-direction: row;
        font-size: 1.7vh;
        gap: 10vw;
        justify-content: center;
    }

    .print-month-name{
        color: #072E70;
        font-weight: 700;
        margin-bottom: 2vh;
        font-size: 1.7vh;
        margin-top: 2vh;
    }

    .prog-name{
        display: flex;
        flex-direction: row;
        gap: 1vw;
        margin-bottom: 1vh;
        margin-left: 0.5vw;
        font-size: 1.7vh;
    }

    .prog-value{
        font-weight: 600;
    }

    .span-email{
        cursor: pointer;

        &:hover {
            color: var(--color4-color);
        }
    }

